                                         .         +-----------------------+
                                  _,_,`'' \        |                       |
  `                          _,'´´         \       | 1. Descansar(salvar)  |
    '                       /\              \      |                       |
  ,   (                    /  \              \     | 2. Dormir(salvar e    |
    ´  )´                 /####\              \    | sair)                 |
      (  (               /######\              \   |                       |
  `  )    )             /       /\              \  | 3. Falar com o Vígia  |
    (    (  ,,         /       /  \            ,'  |                       |
     ) /\ -((         /       /    \         ,'    | 4. Voltar à Torre     |
   (  // | (`'       /-~,.__./      \      ,'      |                       |
 _ -.;_/ \\--._     /__              \   _`        +-----------------------+
(_;-// | \ \-'.\       `'-~~-,'',~--__\_`
( `.__ _  ___,')     
 ('(_ )_)(_)_)'
                                                  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
