__                                            ").        )'.
  )_                                        ' (/\/\  _ :( )
    )                                       /^\|   \| |  )  "                   
_' . _)                                    _|I||       \   |
     ) ),                                  \II||~~| |~~|  |
  )          )-._                           ~\~|~~~~~~~|~/~                                       ___-( 
___)______________)                           \|I::I ..|/                     /`\               _(   (
                                               |I:.    |                                   __.-(
                 /`\                           |I:.    |                 /`\              (     ()
                                               |I:.    |,                                  --(__________  
                                               |II:    |
                                               |II:    |
                                               |II:    |                                                        
                                         '     |II:    |       "
                                       " )     |III.   |     ( . "                     
                                       ( /\    |III.   |    /\)
                                     :  /I \  _|IIII . |_  /. \
                                       (|I:| /(|I.III  |)\ |- |
                                     _/(II: +-----------+ |. )\_
                                     \~-----/___.-=-.___\-----~/
                                      |I.III|  (|===|)  |  .. |
                                      /~~~-----_|===|___---~~~\
                                      `##########!\-#####%!!!!!| |\
                                   _/###########!!\~~-_##%!!!\_/!!|\
                                  /#####\###############!!!!!/~~-_%!!!!\
                                  \##/!!!!\ \ \~-_###########%%%!!!!/!!!!!!!!\
                                /######!!!!!!!\~-_#######%%%$%!!!!!!!\_##%%%%%%%\
   ~~----_____-~'   `~----~~/#######################!!!\#########%%%!!!!!!\#%%%%%%%%\,~~----_____-~'   `~

