__                                            ").        )'.
  )_                                        ' (/\/\  _ :( )
    )                                       /^\|   \| |  )  "                                                 ____
_' . _)                                    _|I||       \   |                                               __(
     ) ),____                              \II||~~| |~~|  |                                            ___(   (
  )          )-._                           ~\~|~~~~~~~|~/~                                       ___-( 
   )              )                           \|I::I ..|/                     /`\               _(   (
  )   ) ___,_,'--´                             |I:.    |                                   __.-(
-´ ´´´ '             /`\                       |I:.    |                 /`\              (     (
                                               |I:.    |,                                  --(___________________-  
                                               |II:    |
                                               |II:    |                                                        
                                         '     |II:    |       "
                                       " )     |III.   |     ( . "                     
                                       ( /\    |III.   |    /\)
                                     :  /I \  _|IIII . |_  /. \
                                       (|I:| /(|I.III  |)\ |- |
                                     _/(II: +-----------+ |. )\_
                                     \~-----/___.-=-.___\-----~/
                                      |I.III|  (|===|)  |  .. |
                                      /~~~---___|===|___---~~~\
                                    /|`##########!\-#####%!!!!!| |\
                                  /#####\###############!!!!!/~~-_%!!!!\
                                  \##/!!!!\ \ \~-_###########%%%!!!!/!!!!!!!!\
                                /######!!!!!!!\~-_#######%%%$%!!!!!!!\_##%%%%%%%\
___~~----_____-~'~;'`~----~~/#######################!!!\#########%%%!!!!!!\#%%%%%%%%\,~~----_____-~''''`~-~___-~'-