              ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ
            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ
        ‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
      ‚ĖĄ‚Ėą ‚Ėą ‚Ėą____  ‚Ėą‚Ėą   ____ ‚Ėą‚Ėą‚Ėą‚Ėą     
         ‚Ėą |  ‚ĒŹ‚Ēď   ‚Ėą   ‚ĒŹ‚Ēď  | ‚Ėą‚Ėą‚ĖĆ  
         ‚Ėą |  ‚Ēó‚Ēõ       ‚Ēó‚Ēõ  | ‚Ėą ‚Ėą    
         ‚Ėą        ‚ĖĚ         ‚Ėą      
          ‚Ėą                 ‚Ėą        
           ‚ĖÄ‚Ėô    ‚ēį‚ĒÄ‚ĒÄ‚ēĮ    ‚Ėü‚ĖÄ     ‚Ėô
             ‚ĖÄ‚Ėô‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėü‚ĖÄ     ‚Ėü‚Ėõ
                ‚Ėą      ‚Ėą   ‚ĖÄ‚ĖÄ‚ĖÖ‚Ėą‚Ėô
              ‚Ėü        ‚Ėô   ‚ēĪ‚ē≥‚ēĪ ‚ĖÄ‚ĖÄ 
    ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėü‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚Ėô‚Ėā‚ĖÄ‚ĖÄ‚ĖÄ‚Ėā‚Ėā‚Ėā 
   ‚ĖĆ   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėź
  ‚ĖĆ     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď     ‚Ėź
  ‚ĖĆ     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď     ‚ēĎ‚ēĎ 
  ‚ĖĆ     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēĎ‚ēĎ 
  ‚ĖĆ     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď     ‚Ėź
  ‚ĖĆ     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď     ‚Ėź
  ‚ĖĆ     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď     ‚Ėź