"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
: | |               ___,                 | |      |                          :
: | |              /,===                 | |      |                          :
: | |           ,==( "|"                 | |      |                          :
: | |          ,==='\_-/       wWw       | |      |                          :
: | |           ,---'  \---.  w(#)w      | |      |                          :
: | |          (     - -    )  wWw       | |      |                          :
: | |          |  \_. '  _./\ ,/\=       | |      |                          :
:-| |          |  )       / ,-|\/        | |_,~~,_|                          :
:/| |___       ( < \     (\___/ \        | |\|  |/|                          :
: | /   \,----._\ \(   '  )              | | | ~| |                          :
: |(   /         \|'',, ,'\              | | |  | |#,                        :
: |)   |          )\   '   |             | | |~ | || ;                       :
: |(  (|     ,    \_)      |             | | |  | || ;                       :
: | )  )\     \-.__\   |_, /             | | | ~| ||                         :
: | ( (  \    )  )  ]  |  (              | | |  | ||                         :
: | |) ) _) _/ _/   /, )) /              | | |  | ||                         :
: | |(/  \ <\ \      \ |\ |    wWw     wWw | |  wWw:-                        :
: | | ) ._) \__\_    ) | )(   w(#)w   w(#)w| | w(#)w\>                       :
: | |    )_,,\ )_\    )|<,_\"  wWw     wWw | |  wWw )>    wWw                :
: |/ ' "    )_\ :  ´ /_(, |_\ " |= "    |=\| |~  |=/     w(#)w   "      "    :
:    "   "   "    "           " | "  "  |   /~~~~~\   "   wWw   "    "       :
:Ww       wWw   "       "   "         ,----´       `----, "|=  "  wWw    "   :
:#)w  "  w(#)w      "          "   " /                   \  "    w(#)w "     :
:Ww"      wWw   "       "  "    ,---´                     `---,   wWw        :
:|    "    |=     "       "  " /                               \  =|    "    :
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""