        ,~;;;~,
       / ===== \
      | ( "|" ) |
   ..---´\ - /´---..
  (   `-, '~' ,-´   )
  |  |   -   -   |  |
  |  |_.   '   ._|  )
  (  <      -⏝___>, |
  |  |\    [        | __
  |  | (   '`⏜')'''~´/  \
  |  | ,,     ,,    ~)   )
  ) ( /  '' ''  \,-` \   (
  \-)|     '     |   |   )
     |           |   |  (
     \     |     /   /  )   #;
      )   |^|   (^)  (  (   |:
      \   | |   / |  / )    ||
       | |   | |  | | )     || 
       | |   | |  | |       :| 
       ) (   ) (  ) (       :| 
      /_,`   ´,_\ /__\    </`´\>
     /__|     |__\'__|    <(`´)>
################################D