            /\_/\____,
            \  X     /
  ,___/\_/\  )    XXX
  \     X  \/    /  /\_/\___,
   XXX     /-o-o/ /   X    /
      \o-o/     \/   _ XXX
       _)    / \  _ /
    ,-/   _  \_/   \
   / (   /____,__|  )
  (  |_ (    )  \) _|
 _/ _)   \   \__/   (_
(,-(,(,(,/      \,),),)









            /\_/\____,
  ,___/\_/\ \  ~     /
  \     ~  \)    XXX
    XXX     /    /\_/\___,
       \o-o/-o-o/   ~    /
        ) /     \    XXX
       _|    / \  _/
    ,-/   _  \_/   \
   / (   /____,__|  )
  (  |_ (    )  \) _|
 _/ _)   \   \__/   (_
(,-(,(,(,/      \,),),)