   /\     /\             ,--->> 
---\,\---/./-----/\------+--->>
   ( <> <> )    / /      '--->>
    )_ W _(    / /       
     |||||    / /
      |||    / /
   __/)'(\__/ /  
  /\\     //~´   
 | |\\___//   
 | |/\\_//\   
 | ||\\_//|   
 \ \ /\_/\|    
  \ \ /|\ \    
   \_\\_/  \       `
   |''| |  |    ,
'  |  | |  |         ,   ´       `             `
 , \()\ |()|     '           `   '         `
) ´ \  \|  |       ) .         (  ´     .    (    '
  )  \,`|  |     (    ,    ,    )    '         )               
 ( .  `-|__|      )  )        (  ( ,   '     (     `                
  )     \__/    (    ,       )    )        (    (                  
############################################################