                 ___====-_   
           _--^^^#####//       
        _-^##########// (       
       -############//  |\^^~|   
     _/############//   (@::@)    
    /#############((     \\//     "======,), 
   -###############\\    (oo)    //#))####\\ 
  -#################\\  / '' \  //#W//#####\\
 -###################\\/      \//##//#######\\
_#/|##########/\######(   /\   )##//#########|| 
|/ |#/\#/\#/\/  \#/\##\i |  |  /#//##########||
`  |/  V  V  `   V  \#\| |  | |/#\\##########|| 
   `   `  `      `, _/ | |  | | \ \\#########||  
            .,_~~/ /(  | |  | |  ) \\##\###|#//
          .' .___,`__\ | |  | | /__  \/´\#/ V
         ,,´´     (vvv(VVV)(Vww)vvv)    
         '