+====================================================================================+
||    |        |        |        ||) '                          <    |        |     ||
||--------------------------------|( ) `                   `    <-------------------||
||         |       |        |     `.( (     '                '   \       |        | || 
||----------------------------------'.^ '  (  ´               ) |"------------------||
||    |        |        |        |     |  ) )      ´   ´ .   ()) "   |        |     ||
||-------------------------------------| (,,    ` )     ( '  ,´---------------------|| 
||         |       |        |        | '.^|| '   )(    ( (|'´   |        |        | || 
||------------------------------------------`|  (  )   ),'--------------------------|| 
||    |        |        |        |        |   `.||     |    |        |        |     ||
||------------------------------------------------'.^^//----------------------------||  
||         |       |        |        |        |        |        |        |        | ||
||----------------------------------------------------------------------------------||
||    |        |        |       _|________|________|_.__.   |        |        |     ||
||-----------------------------//====================\\_\\--------------------------||
||  " ´           )           //#####################//|#\\     |        |        | ||
||---)|'------___//_^---|----//######################\\-----,,.---------------------|| 
|| '(`       / ,-~   `^-^-^~//########################==> /    '''```,,.      |     ||
||----(o----'              //#########################//  (             '´,---------||
||    |\ __.__            //##########################\\. \                ;      | || 
||...~´´'__V_______.~-~-´//############################==>/   \   ',     ,´``~~~... ||
||    *  *     *     * -""==========================''//  (VVV),,,´    ,´ *  *      ||
||              *        *      *       *    *         * ,,,````      ,' *          ||
||                                    .,,~~^-^-^--^-^''''       __''´  *           "||
||"                                  <__________________~~~-''´´                   "||
|| "                                                                              " ||
||  "                                                                            "  ||
||    "                                                                         "   ||
||     "`.....................................................................´"    ||
+====================================================================================+