                           /\
                          /()\ 
                         /    \    
               /\        |    |         /\
       /\      \o\       |    |        /o/
       \o\   _ďąŽ\o\_____ /     \ ______/o/ďąŽďąŽ  /o/
        \o\/            |      |             \/o/  
         |                                     |
         /<><><><><>O<><><><><><><><><><><><><>\      
        (<><><><><>O<><><><><><><><><><><><><><>)      
        '======================================'       
        ( \   | /  ___   ( \/     ___   \ | ( (
        \.)  |/  /   \__      __/   \   \|  ))
            \. |>  \      | __ |      /   <|  /
            )/    \____/ :..: \____/     \ <
            (|__  .      / ;: \          __| )   
            )\)  ~--_     --  --      _--~    /    
            (    |  ||               ||  |   (   
            \.  |  ||_             _||  |  /
            > :  |  ~V+-I_I_I-+V~  |  : (.
            (  \:  T\   _     _   /T  : ./
            \  :    T^T T-+-T T^T    ;<
                \..`_       -+-       _'  )
            ďąŽ/   . `--=.._____..=--'. .\ďąŽ         
 ďąŽďąŽďąŽďąŽďąŽďąŽ/       -  =.ďąŽďąŽďąŽďąŽďąŽďąŽďąŽ=-    - \ďąŽďąŽďąŽďąŽďąŽďąŽ
                         |O<|>O|                        
                         |O<|>O| 
                         |O<|>O| 