  ,                                                 
 / \, | ,        .--.                                 
|    =|= >      /.--.\                                
 \ /` | `       |====|
  `   |         |`::`| 
      |     .-;`\..../`;_.-^-._                       
     /\\/  /  |...::..|`   :   `| 
     |:'\ |   /'''::''|   .:.   |    
      \ /\;-,/\   ::  |..:::::..| 
      |\ <` >  >._::_.| ':::::' | 
      | `""`  /   ^^  |   ':'   |
      |      |        \    :    /                     
      |      |_____/  \_\   :   /                      
      |       |  | <_ > `-.:.-`                       
      |       |  | |  |    `                          
      |       |  |'|  |                       
      |       <_ >/|  |
      |        ``´ /..\
      |            \__/