                  -%.:                            -:#%%                  
                   +%  *                       * # =                     
                  ##%.# #                    .#%%:==-                    
                  *:-%-**.:                 # %%-*-#*                    
                   %%#-+###%               =#.*+%%#%                     
                  . #%+*#.*#+             *###*#=%# .                    
                   +%#%### %#%.  θΫ·θΫ·θΫ·θΫ·θΫ·  + #%%%%% #+.                     
                   %#=#%#--#%. #θΫ·θΫΪθΫΪθΫΪθΫΪθΫΪθΫ·##.%%##*:#%%@                     
                    %#% +%#:=#%θΫ·θΫΪθΫΪθΫΪθΫΪθΫΪθΫΪθΫΪθΫ·=.+%%%%###=                      
                   %#+%%%@%*==%θΫ·θΫΪθΫΪθΫΪθΫΪθΫΪθΫΪθΫΪθΫ·-:*.#%#@-@#=                     
   =                     #*%.# %θΫ·θΫΪθΫΪθΫΪθΫΪθΫΪθΫ·  % #%%                           
                        =### .%=*θΫ·θΫΪθΫΪθΫΪθΫ·*%#:%%%% =  *                      
                        :@*.%+%θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·%%%%.##                          
                          ##:#;θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·;#*## % -+                       
                          :+#   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·= %#%% #     :                    
                           =   %.θΫ·θΫ·θΫ·θΫ·θΫ·# # # %:       :                   
                           :% % *θΫ·θΫ·θΫ·θΫ·θΫ·+: *@-       %                     
   %                    ##. #  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·    %%                            
                      . %.    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  *  #                           
   #           %  %#.#        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·    ##                          
   .          %@%            θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·     +                           
              .+--          θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                               
   #          @++           θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                              
               %%%       * θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                             
   .            #*#       θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                             
                  #%     θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                           
                     %##θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                          
                      -θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                       
                  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  :                    
                 θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                  
                 θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                   
               θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·                  