======================================================================
|                                                                      |
|                               INIMIGO                                |
|                                                                      |
|                  ,                                                   |
|                 / \, | ,        .--.                                 |
|                |    =|= >      /.--.\                                |
|                 \ /` | `       |====|                                |
|                  `   |         |`::`|                                |
|                      |     .-;`\..../`;_.-^-._                       |
|                     /\\/  /  |...::..|`   :   `|                     |
|                     |:'\ |   /'''::''|   .:.   |                     |
|                      \ /\;-,/\   ::  |..:::::..|                     |
|                      |\ <` >  >._::_.| ':::::' |                     |
|                      | `""`  /   ^^  |   ':'   |                     |
|                      |       |       \    :    /                     |
|                      |       |        \   :   /                      |
|                      |       |___/\___|`-.:.-`                       |
|                      |        \_ || _/    `                          |
|                      |        <_ >< _>                               |
|                      |        |  ||  |                               |
|                      |        |  ||  |                               |
|                      |       _\.:||:./_                              |
|                      |      /____/\____\                             |
|                                                                      |
========================================================================


+--------------------------------------------------------------------+
|                                                                    |
|                                                                    |
|                         ♥                                          |
|                                                                    |
|            ████                        ████                         |
|                                                                    |
|                       ███████                                       |
|                                                                    |
|                                  ████                               |
|                                                                     |
|              ████                                                  |
|                                                                    |
|                                             █████                  |
|                                                                    |
+--------------------------------------------------------------------+

 HP: 20 / 20                                     LV: 1


      +------------------+  +------------------+
      |    1.ATACAR      |  |   2.DESISTIR     |
      +------------------+  +------------------+

      +------------------+  +------------------+
      |     3.ITEM       |  |    4.MERCY       |
      +------------------+  +------------------+