========================================================================   
|                  ,                                                   |
|                 / \, | ,        .--.                                 |
|                |    =|= >      /.--.\                                |
|                 \ /` | `       |====|                                |
|                  `   |         |`::`|                                |
|                      |     .-;`\..../`;_.-^-._                       |
|                     /\\/  /  |...::..|`   :   `|                     |
|                     |:'\ |   /'''::''|   .:.   |                     |
|                      \ /\;-,/\   ::  |..:::::..|                     |
|                      |\ <` >  >._::_.| ':::::' |                     |
|                      | `""`  /   ^^  |   ':'   |                     |
|                      |       |       \    :    /                     |
|                      |       |        \   :   /                      |
|                      |       |___/\___|`-.:.-`                       |
|                      |        \_ || _/    `                          |
|                      |        <_ >< _>                               |
|                      |        |  ||  |                               |
|                      |        |  ||  |                               |
|                      |       _\.:||:./_                              |
|                      |      /____/\____\                             |
========================================================================
          +------------------------------------------------------+
          |                                                      |
          |                                                      |
          |                           ♥                          |
          |                                                      |
          |        ████                        ████              |
          |                                                      |
          |                  ███████                             |
          |                                                      |
          |                             ████                     |
          |                                                      |
          |     ████                                             |
          |                                                      |
          |                                          █████       |
          |                                                      |
          +------------------------------------------------------+
               HP: 20 / 20                                     LV: 1

                    +------------------+  +------------------+
                    |    1.ATACAR      |  |   2.ITEM         |
                    +------------------+  +------------------+

                    +------------------+  +------------------+
                    |     3.MERCY      |  |    4.DESISTIR    |
                    +------------------+  +------------------+




========================================================================
|                                                                      |
|                              INIMIGO                                 |
|                                                                      |
|                  ,                                                   |
|                 / \, | ,        .--.                                 |
|                |    =|= >      /.--.\                                |
|                 \ /` | `       |====|                                |
|                  `   |         |`::`|                                |
|                      |     .-;`\..../`;_.-^-._                       |
|                     /\\/  /  |...::..|`   :   `|                     |
|                     |:'\ |   /'''::''|   .:.   |                     |
|                      \ /\;-,/\   ::  |..:::::..|                     |
|                      |\ <` >  >._::_.| ':::::' |                     |
|                      | `""`  /   ^^  |   ':'   |                     |
|                      |       |       \    :    /                     |
|                      |       |        \   :   /                      |
|                      |       |___/\___|`-.:.-`                       |
|                      |        \_ || _/    `                          |
|                      |        <_ >< _>                               |
|                      |        |  ||  |                               |
|                      |        |  ||  |                               |
|                      |       _\.:||:./_                              |
|                      |      /____/\____\                             |
|                                                                      |
========================================================================
|             COMBATE              |            AÇÕES                  |
|                                  |                                   |
|              ♥                   |     +------------------+          |
|                                  |     |   1.ATACAR      |           |
|            ████   ████           |     +------------------+          |
|                                  |     |   2.ITEM        |           |
|      ███████                     |     +------------------+          |
|                                  |     |   3.MERCY       |           |
|              ████   ████         |     +------------------+          |
|                                  |     |   4.DESISTIR    |           |
|                                  |     +------------------+          |
========================================================================
| HP: 20 / 20                               LV: 1                      |
========================================================================

      