

                                              ,           
                                              )              
                                 .---------. ((        
                                 )`'`'`'`'`( ||                 
                                /`'`'`'`'`'`\||           
                               /`'`'`'`'`'`'`\|
                      ,,,,,,, /`'`'`'`'`'`'`'`\      ,
                     .-------.`|`````````````|`  .   )
                    / .^. .^. \|  ,^^, ,^^,  |  / \ ((
                   /  |_| |_|  \  |__| |__|  | /,-,\||
                  /_____________\ |")| |  |  |/ |_| \|
                   |  __   __  |  '==' '=='  /_______\     
                   | /  \ /  \ |   _______   |,^, ,^,|   
                   | |--| |--| |  ((--.--))  ||_| |_||   
     _      _      | |__| |("| |  ||  |  ||  |,-, ,-,|   
   ,' ',  ,' ',    |           |  ||  |  ||  ||_| |_||   
.,,.,.,.,.,,'==========='==''=='==''=='=======',,....,,,,.,ldb
